██╗  ██╗██╗  ██╗ █████╗ ██╗     ██╗██████╗     

██║ ██╔╝██║  ██║██╔══██╗██║     ██║██╔══██╗    

█████╔╝ ███████║███████║██║     ██║██║  ██║    

██╔═██╗ ██╔══██║██╔══██║██║     ██║██║  ██║    

██║  ██╗██║  ██║██║  ██║███████╗██║██████╔╝    

╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚═════╝     

                                    

====================================================

 Created By :- HRIDOY-AHAMMED-NIROB

 Edit By   :- KHALID-SHAIFULLAH

====================================================
